#textdomain wesnoth-The_Sojournings_of_Grog

#
#scenario entirely written by Elvish_Hunter
# Lightly mod by Eros
#

# wmllint: recognize Zurg
# wmllint: recognize Esanoo
# wmllint: recognize Tinry

[scenario]
    id=C1-Zurg
    name= _ "Shipwreck"
    next_scenario=C2
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/C1-Zurg.map}"

    victory_when_enemies_defeated=no
    disallow_recall=yes
    turns=15

    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "Grog led the Trolls along the coast towards the mountain upon which the dragon Akhenku sat. Meanwhile, Zurg had run into a storm soon after leaving and been shipwrecked on a small island near Zocthanol."
            background=story/desertnight.jpg
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        #leader will be given in prestart
        no_leader=yes
        team_name=goodies
        user_team_name=_"Goodies"

        {GOLD 0 0 0}
        {INCOME 0 0 0}

        {TROLL_FLAG}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=cactose
        # again, Cactoses or Cactosii?
        user_team_name= _ "Cactoses"
        no_leader=yes
        canrecruit=no

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        [ai]
            aggression=0.75
            caution=0.25
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=goodies
        user_team_name= _ "Mermen"
        no_leader=yes
        canrecruit=no

        {GOLD 0 0 0}
        {INCOME 0 0 0}

        {FLAG_VARIANT long}
    [/side]

    #
    # Prestart
    #
    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Resist"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Zurg"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    #
    # Start
    #
    [event]
        name=start

        [move_unit_fake]
            type=Galleon
            x=17,16,15,14,14
            y=15,14,15,14,13
            side=1
        [/move_unit_fake]

        [sound]
            name=water-blast.wav
        [/sound]

        [item]
            image=scenery/wreck.png
            x,y=14,13
        [/item]

        [set_variable]
            name=stored_hero.canrecruit
            value=yes
        [/set_variable]

        {VARIABLE stored_hero.hitpoints $stored_hero.max_hitpoints}

        [unstore_unit]
            variable=stored_hero
            x,y=14,12
            find_vacant=yes
        [/unstore_unit]

        {UNMAKE_HERO Zurg}

        {NAMED_GENERIC_UNIT 1 Duelist 13 13 Tinry ( _ "Tinry")}

        {GENERIC_UNIT 1 Duelist 15 13}
        {GENERIC_UNIT 1 Fencer 12 13}
        {GENERIC_UNIT 1 Fencer 12 12}
        {GENERIC_UNIT 1 Fencer 12 11}
        {GENERIC_UNIT 1 Fencer 15 11}
        {GENERIC_UNIT 1 Fencer 13 11}
        {GENERIC_UNIT 1 Fencer 14 10}
        {GENERIC_UNIT 1 Fencer 16 10}
        {GENERIC_UNIT 1 Fencer 11 12}
        {GENERIC_UNIT 1 Fencer 11 13}
#ifdef EASY
        {GENERIC_UNIT 1 Duelist 13 12}
        {GENERIC_UNIT 1 Duelist 14 11}
        {GENERIC_UNIT 1 Duelist 15 12}
        {GENERIC_UNIT 1 Duelist 16 12}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 1 Fencer 13 12}
        {GENERIC_UNIT 1 Fencer 14 11}
        {GENERIC_UNIT 1 Duelist 15 12}
        {GENERIC_UNIT 1 Duelist 16 12}
#endif
#ifdef HARD
        {GENERIC_UNIT 1 Fencer 13 12}
        {GENERIC_UNIT 1 Fencer 14 11}
        {GENERIC_UNIT 1 Fencer 15 12}
        {GENERIC_UNIT 1 Fencer 16 12}
#endif

        {GENERIC_UNIT 2 Cactose 4 5}
        {GENERIC_UNIT 2 Cactose 8 6}
        {GENERIC_UNIT 2 Cactose 12 3}
        {GENERIC_UNIT 2 Cactose 13 5}
        {GENERIC_UNIT 2 Cactose 7 4}

        [message]
            speaker=Zurg
            message= _ "Zurg stuck. How Zurg find Elves?"
        [/message]

        [message]
            speaker=Tinry
            message= _ "Well, the ship hasn't sunk; we can try to repair it. We should explore the island and..."
        [/message]

        [scroll_to]
            x,y=4,5
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        # my dictionary indicates cacti as plural for cactus. So, this will be.
        [message]
            speaker=Tinry
            message= _ "Oh no! Those accursed cacti!"
        [/message]

        [message]
            speaker=narrator
            message= _ "<span foreground='yellow'>Remember that standing in an oasis will heal your units by 8 HP.</span>"
            image=wesnoth-icon.png
        [/message]
    [/event]

    #
    # Start spawn cacti and Mermen arrive
    #
    [event]
        name=turn 2

        [message]
            speaker=Tinry
            message= _ "There are <i>more</i> of them?"
        [/message]

        [move_unit_fake]
            type=Merman Entangler
            side=3
            x=17,15
            y=1,14
        [/move_unit_fake]

        {VARIABLE stored_Esanoo.hitpoints $stored_Esanoo.max_hitpoints}

        [set_variable]
            name=stored_Esanoo.side
            value=3
        [/set_variable]

        [unstore_unit]
            variable=stored_Esanoo
            x,y=15,14
            find_vacant=yes
        [/unstore_unit]

        {GENERIC_UNIT 3 "Merman Warrior" 16 13 }
        {GENERIC_UNIT 3 "Merman Spearman" 15 15 }

        [message]
            speaker=Esanoo
            message= _ "Trolls and Humans stranded upon an island? What has come to pass here?"
        [/message]

        [message]
            speaker=Zurg
            message= _ "Zurg sent by Grog to find Quenoth Elves. We crash boat."
        [/message]

        [message]
            speaker=Esanoo
            message= _ "You are a messenger of Grog? If that is so then we shall assist, we can repair your vessel and lead you to the Elves."
        [/message]

        [store_unit]
            variable=stored_mermen
            kill=yes
            animate=no
            [filter]
                side=3
                race=merman
            [/filter]
        [/store_unit]

        [objectives]
            [objective]
                description= _ "Resist for two days while the mermen repair your ship."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Zurg"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Spawn cacti: each turn starting from 2nd, unlike Flying above the Sands.
    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            [variable]
                name=turn_number
                greater_than_equal_to=2
            [/variable]
            [and]
                #small help to the player: if there are already too many cacti we won't create any new Cactose
#ifdef EASY
                [have_unit]
                    side=2
                    count=0-6
                [/have_unit]
#endif
#ifdef NORMAL
                [have_unit]
                    side=2
                    count=0-8 # was 7
                [/have_unit]
#endif
#ifdef HARD
                [have_unit]
                    side=2
                    count=0-10 # was 8
                [/have_unit]
#endif
            [/and]
        [/filter_condition]

        [set_variable]
            name=cactinumber
            rand=1..3
        [/set_variable]

        {SCATTER_UNITS $cactinumber "Cactose" 2 (
            terrain=Dd,Hd,Md
            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}
    [/event]

    #
    # Time out
    #
    [event]
        name=time over

        {FOREACH stored_mermen i}
            [unstore_unit]
                variable=stored_mermen[$i]
                find_vacant=yes
            [/unstore_unit]
        {NEXT i}

        [message]
            speaker=Esanoo
            message= _ "Your vessel is repaired; we shall now take you to the Elves."
        [/message]

        [store_unit]
            variable=stored_Esanoo
            [filter]
                id=Esanoo
            [/filter]
            kill=yes
            animate=no
        [/store_unit]

        # setting only the side, because Esanoo in A0 or hack start isn't leader. Also, he is already hero.
        [set_variable]
            name=stored_Esanoo.side
            value=1
        [/set_variable]

        # it's clear that, if we're playing this scenario, our hero is Zurg.
        {MAKE_HERO Zurg}

        [store_unit]
            variable=stored_hero
            [filter]
                id=Zurg
            [/filter]
            kill=yes
        [/store_unit]

        [set_variable]
            name=stored_hero.canrecruit
            value=no
        [/set_variable]

        # full moves to hero, will be healed in unstore.
        {VARIABLE stored_hero.moves $stored_hero.max_moves}

        [store_unit]
            variable=hero_army
            [filter]
                side=1
                [not]
                    id=Zurg
                [/not]
            [/filter]
            kill=yes
        [/store_unit]

        # Esanoo is already stored, so there isn't any problem in killing the other decorative Mermen.
        [kill]
            side=3
            race=merman
            animate=no
            fire_event=no
        [/kill]

        #clearing variables to free memory
        {CLEAR_VARIABLE stored_mermen}
        {CLEAR_VARIABLE cacti_units}
        {CLEAR_VARIABLE cactinumber}
        {CLEAR_VARIABLE places_available}
        {CLEAR_VARIABLE where_to_place}

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]

    #
    # Tinry die.
    #
    [event]
        name=last breath

        [filter]
            id=Tinry
        [/filter]

        [message]
            speaker=Tinry
            message=_"My wife, my children, who will care for them now?"
        [/message]
    [/event]

    {~add-ons/The_Sojournings_of_Grog/utils/tsog-deaths.cfg}
[/scenario]
