#textdomain wesnoth-tsog

#
# S1-Prologue.cfg
#
# Here is where I would put relevant general information about the scenario.
# (If there was anything to put here)
#

# wmllint: recognize Grog

[scenario]
    id=S1
    next_scenario=A0
    name = _"Prologue"

    #was S1-Prologue.map. Elvish_Hunter
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/S1-Prologue.map}"
    victory_when_enemies_defeated=no

    {TURNS 20 20 20}

    {TWO_SUNS_DEFAULT_SCHEDULE}

#ifhave ~add-ons/UMC_Music/_main.cfg
    # wmlscope: start ignoring
    {INTRO_AND_SCENARIO_MUSIC "battle-epic.ogg" "calm-before-storm.ogg"}
    {EXTRA_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
    {EXTRA_SCENARIO_MUSIC "elvish-theme.ogg"}
    # wmlscope: stop ignoring
#else
    {INTRO_AND_SCENARIO_MUSIC "battle-epic.ogg" "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
#endif

    [story]
#ifver WESNOTH_VERSION < 1.9.10
        [part]
            story= _ "Please update your Wesnoth version, otherwise this campaign may not work correctly."
        [/part]
#endif
#ifnhave ~add-ons/UMC_Music/_main.cfg
        [part]
            story= _ "It is recommended to install the UMC Music Pack add-on, because it contains some tracks that are used in some scenarios."
        [/part]
#endif
        [part]
            # wmllint: local spelling Kalehssar Watersmeet Erech
            story= _ "<i>The Sojournings of Grog</i> compiled by order of King Kalehssar the II, ruler of the Quenoth elves. Sourced from the writings of the great mage Elyssa, the chronicles of Watersmeet, and the personal narrative of Grog as set down in the archives of Erech."
            background=story/Castle-Tirigaz.jpg
        [/part]
        [part]
            # note: this text is copied from the final UtBS scenario, so it won't change unless it will change also in UtBS. Sorry Daravel. E_H.
            story= _ "From the 'History of Quenoth' by Kalehssar: 'By saving my life, Grog fulfilled his life debt to me, but we convinced him to hang around for a while and revel in the celebrations that we held after our great victory. We celebrated for days and days, thanking Eloh and the merfolk's god, and delighting in the bounty and beauty of our new home. And afterwards we set to work building new dwellings for our people. Grog stayed to help us with the construction, he was the hardest worker among us. But after a while he came to me and told me that he had to return to his own people. Grog said his time with us had been like a wonderful dream, and he promised he would remember us always, but his people needed him and he had to go back home. He said that someday he would return and visit us again, but I doubt I shall ever see him again in life. All the same I treasure the memory of him and his kind, and I will long remember his steadfast loyalty and all that he did to aid us in our struggle.'"
            background=story/book_9.jpg
        [/part]
        [part]
            story= _ "After 'The Final Confrontation' the Quenoth Elves flourished, building an oasis of civilization in an otherwise desolate world. The camps of their fallen enemies gave way to thriving communities that traded with the Mermen and struggling Human survivors on the mainland."
            background=story/book_9.jpg
        [/part]
        [part]
            story= _ "Grog had become a hero of the Quenoth. His mighty sinews had been the ones to finally tear down the citadel of Yechnagoth; the rocks had seemed to crumble under his immense strength. He had taught them how to survive the harsh winter that followed the liberation of the Quenoth isle and then helped to clear and cultivate the fields in the spring. The rebuilding effort had taken several years but finally Grog laid down his tools and began to long for his people again, for the caves and the sound of water running through deep caverns."
            background=story/book_9.jpg
        [/part]
    [/story]

    [event]
        name=start
        [objectives]
            side=1
            [objective]
                description= _ "Grog must reach the the docks"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

#ifndef HARD
    #{PICKUPPABLE_ITEM holy_amulet 10 4
    #(side=1 # warning: this filter broke wmlxgettext when side=1 was in the line above
    #race=elf)
    #items/holy-water.png
    #_"A true hero would not need this holy water. However a weaker unit might find dealing arcane damage useful."
    #_"Let $unit.name take it!"
    #_"No, $unit.name will leave it to another."
    #_"Unfortunately you are unable to undo the cap for the bottle." (
    #[object]
    #	name= _ "Holy Water"
    #	image=items/holy-water.png
    #	duration=forever
    #	description= _ "This water will make your melee weapons arcane, and thus especially powerful against the undead."
    #	[effect]
    #		apply_to=attack
    #		range=melee
    #		set_type=arcane
    #	[/effect]
    #[/object]
    #[sound]
    #	name={SOUND_LIST:HOLY}
    #[/sound]
    #)}
    # replaced with a new dialog made in Lua
    [item]
        x,y=10,4
        image=items/holy-water.png
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y=10,4
        [/filter]

        [if]
            [have_unit]
                x,y=10,4
                side=1
                race=elf
            [/have_unit]

            [variable]
                name=item_holy_amulet_picked_up
                not_equals=yes
            [/variable]

            [then]
                [item_dialog]
                    name=_"Holy Water"
                    image=items/holy-water.png
                    description=_"A true hero would not need this holy water. However a weaker unit might find dealing arcane damage useful."
                    effect=_"Melee weapons will deal arcane damage type for the whole campaign." # wmllint: ignore
                    variable=item_holy_amulet_picked_up
                [/item_dialog]
                [if]
                    [variable]
                        name=item_holy_amulet_picked_up
                        equals=yes
                    [/variable]
                    [then]
                        [remove_item]
                            x,y=10,4
                            image=items/holy-water.png
                        [/remove_item]
                        [object]
                            name= _ "Holy Water"
                            image=items/holy-water.png
                            duration=forever
                            description= _ "This water will make your melee weapons arcane, and thus especially powerful against the undead."
                            [effect]
                                apply_to=attack
                                range=melee
                                set_type=arcane
                            [/effect]
                        [/object]
                    [/then]
                    [else]
                        [allow_undo]
                        [/allow_undo]
                    [/else]
                [/if]
            [/then]

            [else]
                [if]
                    [variable]
                        name=item_holy_amulet_picked_up
                        not_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            message=_"Unfortunately you are unable to undo the cap for the bottle."
                            image=items/holy-water.png
                            side_for=$side_number
                            # the above is used to prevent an AI side from
                            # accidentally triggering this dialog
                        [/message]
                    [/then]
                [/if]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=item_holy_amulet_picked_up
        [/clear_variable]
    [/event]
#endif

    [side]
        side=1
        controller=human
        #let me insert this comment here to save space later
        # the team_name must not change though user_team_name can
        # this is for the SEND_TO_RECALL macro
        #or better, WAS for that macro, that now is removed. Elvish_Hunter
        team_name=goodies
        user_team_name= _"Goodies"

        {GOLD 0 0 0}

        {GROG}
        type="Grog Hero"

        {TROLL_FLAG}
        #{FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Kaleh
        id=Kaleh
        name= _ "Kaleh of the Quenoth Elves"
        unrenamable=yes
        side=2
        color=orange
        team_name=goodies
        user_team_name= _ "Goodies"
        canrecruit=yes

        {GOLD 100 100 100}

        {FLAG_VARIANT wood-elvish}
        #{FLAG_VARIANT long}

        [unit]
            type=Desert Star
            id=Zhul
            name = _ "Zhul"
            x=11
            y=7
            # to shut wmllint. E_H.
            side=2
            unrenamable=yes
            profile=portraits/zhul.png
            overlays=misc/hero-icon.png
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            type="Nym Prowler"
            id=Nym
            name = _"Nym"
            x=11
            y=4
            side=2
            unrenamable=yes
            overlays=misc/hero-icon.png
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            type=Merman Entangler
            id=Esanoo
            name= _ "Esanoo"
            profile=portraits/esanoo.png
            overlays=misc/hero-icon.png
            x=6
            y=8
            side=2
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 2 21}

    #
    # Prestart: create sidekick elves, place ships, lighthouse, well etc
    #
    [event]
        name=prestart

#ifdef EASY
        {CREATE_DRUID_BRANCH_HERO 17 3 Arcamenel Arcamenel (Desert Druid) 2}
#else
        {CREATE_DRUID_BRANCH_HERO 17 3 Arcamenel Arcamenel (Desert Shaman) 2}
#endif
#ifndef HARD
        {CREATE_FIGHTER_BRANCH_HERO 17 5 Bedet Bedet (Desert Captain) 2}
#else
        {CREATE_FIGHTER_BRANCH_HERO 17 5 Bedet Bedet (Desert Fighter) 2}
#endif
        {CREATE_FIGHTER_BRANCH_HERO 19 4 Calaelen Calaelen (Desert Fighter) 2}
        {CREATE_ARCHER_BRANCH_HERO 20 2 Defu Defu (Desert Archer) 2}
        {CREATE_ARCHER_BRANCH_HERO 19 1 Falassion Falassion (Desert Archer) 2}
        {CREATE_HUNTER_BRANCH_HERO 21 4 Heka Heka (Desert Hunter) 2}

        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>orange)" 9 9}

        {PLACE_IMAGE "units/transport/transport-galleon.png~RC(magenta>orange)" 8 7}

        {PLACE_IMAGE "units/transport/transport-galleon.png~RC(magenta>orange)" 7 9}

        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>orange)" 5 8}

        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>orange)" 6 3}
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>orange)" 5 5}

        {PLACE_IMAGE "scenery/well.png~RC(magenta>orange)" 11 5}
        {PLACE_IMAGE "scenery/lighthouse.png" 9 10}
    [/event]

    [event]
        name=start

        [message]
            speaker=Kaleh
            message= _"Grog, finally our labors are complete! We owe you a debt of gratitude, but I understand that you now wish to return home."
        [/message]

        [message]
            speaker=Grog
            message= _"Grog helped little Elves, Great chief be proud. Now Grog go home, Grog fear other Trolls need help. Grog thank little Elves."
        [/message]

        [message]
            speaker=Kaleh
            message= _"You will be sorely missed, Grog. You have been a great friend to our people. The Mermen have offered to see you safely to the mainland, and some of our people wish to accompany you safely to your home. I hope we meet again soon."
        [/message]

#ifndef HARD
        [message]
            speaker=Nym
            message= _"Some holy water remains from our journey, this is my parting gift, may it serve you well."
        [/message]
#endif

        [message]
            speaker=Zhul
            message= _"Farewell Grog, and good luck! I believe we shall meet again before this life is over. May Eloh guide you."
        [/message]

        [message]
            speaker=Grog
            message= _"Grog thank little Elves. Grog protect Elves as Grog thank Elves for saving his life."
        [/message]

        [message]
            speaker=Nym
            message= _"You have already paid that debt; many times."
        [/message]

        [scroll_to]
            x,y=20,3
        [/scroll_to]

#ifdef HARD
        [message]
            speaker=narrator
            message= _ "These will be your companions for the rest of the journey to the mountains. Please note that, for this campaign, Desert Heroes can advance either to Desert Champions or Desert Vanquishers."
            image=wesnoth-icon.png
        [/message]
#else
        [message]
            speaker=narrator
            message= _ "These will be your companions for the rest of the journey to the mountains. Choose who will use the holy water carefully. Please also note that, for this campaign, Desert Heroes can advance either to Desert Champions or Desert Vanquishers."
            image=wesnoth-icon.png
        [/message]
#endif

        {HIGHLIGHT_IMAGE 7 7 "items/gohere.png" ()}

        [modify_unit]
            [filter]
                side=2
                [not]
                    id=Kaleh, Nym, Zhul, Esanoo
                [/not]
            [/filter]
            side=1
        [/modify_unit]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=7,7
            id=Grog
        [/filter]

        [message]
            speaker=Kaleh
            message= _"Farewell, Grog."
        [/message]

        [message]
            speaker=Zhul
            message= _"May Eloh be with you."
        [/message]

        [remove_item]
            x,y=7,7
        [/remove_item]

        [hide_unit]
            side=1
        [/hide_unit]

        [remove_item]
            x,y=5,8
        [/remove_item]

        [move_unit_fake]
            type=Galleon
            side=1
            x=4,3,2,1,1
            y=7,8,8,9,10
        [/move_unit_fake]

        [endlevel]
            bonus=no
            result=victory
            {NEW_GOLD_CARRYOVER 0}
            carryover_report=no
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Grog
            message= _ "Winter coming. We can not get away. Grog give up now."
        [/message]
    [/event]

    {~add-ons/The_Sojournings_of_Grog/utils/tsog-deaths.cfg}
[/scenario]
