#textdomain wesnoth-The_Sojournings_of_Grog

#put them here because I want faction specific flags throughout
#switched to mainline FLAG_VARIANT. E_H.

#Added the start and stop ignoring to shut wmlscope about the flags not found. Elvish_Hunter

# removed the old flag from TSG and used the new ragged flag from 1.9. E_H.
# This macro will be kept, because mainline FLAG_VARIANT doesn't support six frames.
# Should be fixed, replace with {FLAG_VARIANT ragged}.
#define TROLL_FLAG
    # wmlscope: start ignoring
    flag=flags/ragged-flag-1.png:150,flags/ragged-flag-2.png:150,flags/ragged-flag-3.png:150,flags/ragged-flag-4.png:150,flags/ragged-flag-5.png:150,flags/ragged-flag-6.png:150
    flag_icon=flags/ragged-flag-icon.png
    # wmlscope: stop ignoring
#enddef
