#textdomain wesnoth-The_Sojournings_of_Grog
# this time schedule serves the purpose of having a custom time area
# near the runes, like Eros requested.
# Since they're found only in caves, this will be an Underground - Runic illuminated.

#define RUNIC
    [time]
        id=runic
        name= _ "Underground, runic illuminated"
        image=misc/time/schedule-underground-runic.png
        # set the colours to give a blue aura
        red=-40
        greeen=-20
        blue=40
        # it's illuminated here!
        lawful_bonus=0
    [/time]
#enddef
