#textdomain wesnoth-The_Sojournings_of_Grog
#by Peter Christopher and Thomas Hockings

#
# This file boasts the creators for all of the heroes.
# This can be used for debugging as well as the multiple
# creations of units. eg Zurg being made twice in A2
#

#
# Creator for Grog. Used in the beginning of every scenario.
# The {TYPE} parameter is for when we use hack start.
# Will be of type Grog Hero or Grog Great
#
# Due to the fact that using this macro created wmllint problems,
# giving "[side] without type attribute" errors,
# I had to specify type in each scenario, so type here is commented out. E_H.
#
#define GROG
    # was GROG TYPE
    # type={TYPE}
    id=Grog
    name= _ "Grog"
    unrenamable=yes
    profile=portraits/grog.png
    ellipse=misc/ellipse-leader
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        #must be here for A4 and A3
        {TRAIT_LOYAL}
        [object]
            [effect]
                apply_to=movement_costs
                replace="true"
                [movement_costs]
                    sand=1
                [/movement_costs]
            [/effect]
        [/object]
        {TEAM_COLOR_CRITICAL}
    [/modifications]

    canrecruit=yes
#enddef

#
# Zurg creator.
#
#define ZURG TYPE X Y
    [unit]
        type={TYPE}
        id=Zurg
        name="Zurg"
        x={X}
        y={Y}
        placement=map_passable
        unrenamable="yes"
        side=1
        {IS_HERO}
        profile=portraits/zurg.png
        ellipse=misc/ellipse-hero
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_RESILIENT}
            #we don't count loyal as a trait. This is not to be changed! (Eros)
            {TRAIT_LOYAL}
            [object]
                silent=yes
                [effect]
                    apply_to=image_mod
                    add=RC(magenta>red)
                [/effect]
            [/object]
            {TEAM_COLOR_CRITICAL}
        [/modifications]
    [/unit]
#enddef

#
# Elyssa creator. Yes Elyssa is amazing. She is Elyssa after all!!!
# + 20% defense on cave and sand
# improve all bad movement types by 1
# + 10 hp
# + 10% resistance to fire and cold
# give her an improved holy staff
#
#define ELYSSA TYPE X Y
    [unit]
        type={TYPE}
        id=Elyssa
        name=_ "Elyssa"
        x={X}
        y={Y}
        unrenamable=yes
        gender=female
        side=1
        profile=portraits/elyssa.png
        ellipse=misc/ellipse-hero
        {IS_HERO}
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_HEALTHY}
            #we don't count loyal as a trait. This is not to be changed! (Eros)
            {TRAIT_LOYAL}
            {TEAM_COLOR_CRITICAL}

            #change her portrait if she upgrades to a silver mage
            [object]
                [effect]
                    apply_to=profile
                    unit_type=Silver Mage
                    portrait=portraits/elyssa_silver.png
                [/effect]
                #change also if she becomes a Gold Mage. E_H.
                [effect]
                    apply_to=profile
                    unit_type=Gold Mage
                    portrait=portraits/elyssa_gold.png
                [/effect]
            [/object]

            #stop her uselessness in caves
            [object]
                [effect]
                    #is this the correct name
                    apply_to=defense
                    replace="true"
                    [defense]
                        sand=50
                        cave=40
                    [/defense]
                [/effect]
            [/object]

            [object]
                [effect]
                    #change her MC change her MP
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        sand=1
                        cave=1
                        shallow_water=2
                        #reef=1
                        swamp_water=2
                        frozen=2
                        fungus=1
                        forest=1
                        mountains=2
                    [/movement_costs]
                [/effect]
            [/object]

            #probably not necessary
            [object]
                [effect]
                    apply_to=hitpoints
                    increase_total=10
                [/effect]
            [/object]

            #For when we are fighting drakes.
            [object]
                [effect]
                    apply_to=resistance
                    #replace=true
                    #[resistance]
                    #	fire=80
                    #	cold=90
                    #[/resistance]
                    #relative values, this means that Elyssa's resistances increase when leveling. E_H.
                    #Considering that, upon leveling, Elyssa increases her fire resistance, this is reduced to +10. E_H.
                    [resistance]
                        fire=-10
                        cold=-10
                    [/resistance]
                [/effect]
            [/object]

            #This gives her a staff of power like delfador.
            [object]
                #fixed this way, as suggested by Battlecruiser_Venca, to avoid having her staff after the fireballs
                #in attack window. Anyway, I haven't found a good replacement icon to justify having a new attack... E_H.
                [effect]
                    apply_to=attack
                    name=staff
                    set_description=_"staff of power"
                    set_type=arcane
                    [set_specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/set_specials]
                [/effect]
                #[effect]
                #	apply_to=remove_attacks
                #	name=staff
                #[/effect]
                ##we create a new attack as I want a different icon sometime
                #[effect]
                #	apply_to=new_attack
                #	name=staff
                #	description=_"staff of power"
                #	icon=attacks/staff-magic.png
                #	staff-magic.png
                #	type=arcane
                #	range=melee
                #	damage=6
                #	number=2
                #	[specials]
                #		{WEAPON_SPECIAL_MAGICAL}
                #	[/specials]
                #[/effect]
                [effect]
                    unit_type=Arch Mage,Silver Mage
                    apply_to=attack
                    name=staff
                    increase_damage=2
                [/effect]
                [effect]
                    unit_type=Great Mage,Gold Mage
                    apply_to=attack
                    name=staff
                    increase_damage=4
                [/effect]
            [/object]
            # terrain change special
            [object]
                [effect]
                    apply_to=attack
                    range=ranged
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_TERRAIN_CHANGE}
                    [/set_specials]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

#define CREATE_FIGHTER_BRANCH_HERO X Y ID NAME TYPE SIDE
    [unit]
        type={TYPE}
        id={ID}
        name={NAME}
        x={X}
        y={Y}
        unrenamable="yes"
        side={SIDE}
        gender=male
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        {VARIABLE ("isalive_"+{ID}) yes}
    [/unit]
#enddef

#define CREATE_HUNTER_BRANCH_HERO X Y ID NAME TYPE SIDE
    [unit]
        type={TYPE}
        id={ID}
        name={NAME}
        x={X}
        y={Y}
        unrenamable=yes
        side={SIDE}
        gender=female
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        {VARIABLE ("isalive_"+{ID}) yes}
    [/unit]
#enddef

#define CREATE_ARCHER_BRANCH_HERO X Y ID NAME TYPE SIDE
    [unit]
        type={TYPE}
        id={ID}
        name={NAME}
        x={X}
        y={Y}
        unrenamable="yes"
        side={SIDE}
        gender="male"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
        {VARIABLE ("isalive_"+{ID}) yes}
    [/unit]
#enddef

#define CREATE_DRUID_BRANCH_HERO X Y ID NAME TYPE SIDE
    [unit]
        type={TYPE}
        id={ID}
        name={NAME}
        x={X}
        y={Y}
        unrenamable=yes
        side={SIDE}
        gender=female
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
        [/modifications]
        {VARIABLE ("isalive_"+{ID}) yes}
    [/unit]
#enddef
