#textdomain wesnoth-The_Sojournings_of_Grog
# Eros suggested to make the unit so that, when fully developed, it will be powerful as a Level 2.
# The only Level 2 Mudcrawler that I remember is the Mother Mudcrawler in IftU, that has the following stats:
# hitpoints=47, [advancefrom] Giant Mudcrawler
# experience=120, fist impact,melee,9-2, mud glob impact,ranged,8-3
# TODO: add graphics of L0 mudcrawler, or just wait until the L1 sprite is made?
[unit_type]
    [base_unit]
        id=Mudcrawler
    [/base_unit]
    id=Mudcrawler TSoG
    advances_to=Giant Mudcrawler TSoG
    #increased movement in cave and sand
    #considering that Long Way Home and several caves await us, we don't want to make this unit useless, right?
    [movement_costs]
        sand=1
        cave=1
    [/movement_costs]
[/unit_type]

[unit_type]
    [base_unit]
        id=Giant Mudcrawler
    [/base_unit]
    id=Giant Mudcrawler TSoG
    #increased movement in cave and sand
    #considering that Long Way Home and several caves await us, we don't want to make this unit useless, right?
    [movement_costs]
        sand=1
        cave=1
    [/movement_costs]
    experience=16
    # AMLA system. My initial plan is:
    #	Effect		Experience	Max times
    #	+1 moves	+20%		2
    #	+1 melee damage	+20%		3
    #	+1 melee attack	+50%		1
    #	+1 ranged dmg	+20%		3
    #	+1 ranged att	+50%		1
    #	+7 HP		+40%		1
    #	AMLA_DEFAULT

    [advancement]
        description= _ "Increase movement (+1 MP, +1 HP, +20% XP, no full heal)"
        id=movements
        image=icons/boots_elven.png
        require_amla=
        max_times=2
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=1
            increase_total=1
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    [advancement]
        description= _ "Improve melee attack (+2 HP, +20% XP, no full heal)"
        id=melee
        image=attacks/fist.png
        require_amla=
        max_times=1
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=2
            increase_total=2
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    [advancement]
        description= _ "Improve ranged attack (+2 HP, +20% XP, no full heal)"
        id=ranged
        image=attacks/mud-glob.png
        require_amla=
        max_times=1
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=3
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=1
            increase_total=1
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    [advancement]
        description= _ "Increase hitpoints (+7 HP, +40% XP, full heal)"
        id=hitpoints
        image=icons/shield_wooden.png
        require_amla=
        max_times=1
        [effect]
            apply_to=hitpoints
            increase=7
            increase_total=7
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        description= _ "Increase defense on caves and sand by 10% (+1 HP, +20% XP, full heal)"
        id=defense
        image=icons/shield_wooden.png
        require_amla=movements
        max_times=1
        [effect]
            apply_to=defense
            replace=false
            [defense]
                sand=-10
                cave=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    [advancement]
        description= _ "Hide in cave, mud and dirt (+1 HP, +30% XP, full heal)"
        id=hiding
        image=attacks/blank-attack.png # we can't see him, can we? E_H.
        require_amla=movements,melee,ranged
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    name= _ "Mud hiding"
                    name_inactive= _ "Mud hiding"
                    description= _ "This unit is hidden on caves, muddy and dirt terrains."
                    description_inactive= _ "This unit can hide on caves, muddy and dirt terrains."
                    affect_self=yes
                    id=mud_hiding
                    [filter]
                        [filter_location]
                            # terrains where our ooze (yes, I like that name...) can hide:
                            # swamp, muddy quagmire, two types of swamp villages, swamp castle and keep
                            # dry grass, dry leaves, dry roads
                            # two types of caves, cave hill, two types of cave villages, cave bridge (* means all)
                            # mushroom, lit mushroom, stones and mushroom farms.
                            terrain=Sm,Ss,Ss^Vhs,Ss^Vm,Chs,Khs,Gd,Gll,Rb,Re,Rd,Uu,Uue,Uh,Qxu^Bs*,*^Uf,*^Ufi,*^Es,*^Em,*^Emf
                        [/filter_location]
                    [/filter]
                [/hides]
            [/abilities]
        [/effect]
        # this raises its level.
        [effect]
            apply_to=variation
            name=level_2_mudcrawler
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
    # AMLA DEFAULT, with improved description
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_default
        description= _ "Max HP bonus +3, Max XP +20% (full heal)"
        image="attacks/heart-amla.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [variation]
        variation_name=level_2_mudcrawler
        inherit=yes
        level=2
    [/variation]
[/unit_type]
